* {
  margin: 0;
  padding: 0;
}

button {
  background: translparent;
  border: none;
}

.clrlib-img {
  height: 30px;
  width: 140px;
  padding-left: 20px;
}

.naav {
  background-color: rgb(0, 0, 0);
}

.lawncare {
  background-color: rgb(46, 46, 46);
  border: none;
  text-decoration: none;
  padding: 12px;
}

@keyframes opacity {
  0% {
    opacity: 0;
    transform: translate(0, -30%);
  }
  100% {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

.on-pic {
  animation: opacity 1.5s linear;
}
.lawncare-back {
  font-size: 15px;
  font-weight: 300;
  color: rgb(153, 152, 152);
}
.lawncare-back:hover {
  text-decoration: none;
  color: grey;
}

.device {
  background-color: transparent;
  text-decoration: none;
  border: none;
  float: right;
  padding: 10.5px;
  width: 50px;
}

.device:hover {
  background-color: rgb(83, 83, 83);
}

a:hover {
  text-decoration: none;
}

.media i {
  color: rgb(119, 119, 119);
}

.social-media a {
  background-color: rgb(233, 233, 233);
  height: 50px;
  width: 50px;
  border-radius: 1000px;
}

.navbar {
  background-color: rgb(36, 36, 36);
}

.link {
  display: inline-block;
  padding: 20px 25px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 13px;
  border: 2px solid transparent;
}

.link a {
  color: white;
}

.link:hover a {
  color: rgb(233, 233, 85);
}

.link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: rgb(233, 233, 85);
  transition: width 0.3s;
}

.link:hover::after {
  width: 100%;
}

.search-box {
  height: 50px;
  width: 300px;
  border-radius: 1000px;
  background-color: rgb(235, 235, 235);
  padding-left: 20px;
  outline: none;
  border: none;
}

.search-text {
  outline: none;
  background-color: transparent;
  border: none;
  height: 50px;
}

.search-btn {
  height: 50px;
  width: 50px;
  border-radius: 1000px;
  float: right;
  background-color: rgb(79, 163, 30);
  color: white;
}

.social-media a:hover {
  color: white;
  background-color: rgb(79, 163, 30);
}

.social-media a:hover i {
  color: white;
}

.on-bg {
  position: relative;
}
.on-pic {
  position: absolute;
  top: 50%;
  left: 300px;
  transform: translate(0, -50%);
}

.crd-1 {
  position: relative;
  width: 230px;
  padding: 20px;
  text-align: center;
  box-shadow: black;
  margin: 15px;
  margin-top: 60px;
  box-shadow: 1px 1px 18px 7px rgb(238, 238, 238);
  margin-bottom: 145px;
}

.crd-1 > div {
  height: 100px;
  width: 100px;
  border-radius: 1000px;
  background-color: rgb(238, 238, 238);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(79, 163, 30);
}

.btn {
  position: absolute;
  top: 100%;
  height: 50px;
  width: 50px;
  transform: translate(-50%, -50%);
  border-radius: 1000px;
  background: transparent;
  background-color: rgb(79, 163, 30);
  border: none;
  color: white;
  display: none;
}

.crd-1 button i {
  font-size: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service {
  text-align: left;
  padding-left: 3px;
}

.service button {
  background-color: rgb(79, 163, 30);
  padding: 12px 18px;
  color: white;
  border-radius: 3px;
}

.crd-1:hover .btn-top {
  background-color: rgb(79, 163, 30);
  color: rgb(233, 233, 85);
}

.crd-1:hover .btn {
  display: inline;
}

.side-link div {
  padding: 10px 28px;
  padding-right: 0;
  background-color: rgb(255, 255, 255);
  margin: 15px;
  margin-left: 0;
  width: 480px;
  box-shadow: 1px 1px 18px 7px rgb(233, 232, 232);
}

.side-btn {
  height: 50px;
  width: 50px;
  border-radius: 1000px;
  background: transparent;
  background-color: rgb(79, 163, 30);
  border: none;
  color: white;
  display: none;
  font-size: 10px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.sub-btn {
  background-color: rgb(59, 121, 24);
  color: white;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 12px 12px;
}

.subscribe {
  background-color: white;
  border-radius: 5px;
  height: auto;
}

.inf {
  width: 250px;
  margin: 80px 25px;
}
.footer-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  background-color: rgb(77, 77, 77);
  margin: 3px;
}

.footer-btn:hover {
  background-color: rgb(79, 163, 30);
}

#slide-grp,
.slide-grp {
  display: flex;
  width: 950px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  scroll-behavior: smooth;
}

.slide-crd {
  margin-right: 25px;
}
.slide-crd2 {
  width: 500px;
  margin-right: 30px;
}
.slide-crd:last-child {
  margin-right: 0px;
}

.slide-img {
  height: 220px;
  width: 300px;
  border-radius: 5px;
}

.season,
.slide-h2 {
  font-family: sans-serif;
  text-align: center;
}

.slide-h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}
.season {
  font-size: 20px;
  color: rgb(80, 80, 80);
  margin: 10px 10px;
}

.slide-btn {
  height: 15px;
  width: 15px;
  border-radius: 10000px;
  background-color: rgb(165, 165, 165);
  transform: scale(0.5);
  outline: 0;
}

#slide-btn-grp {
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.slide-container {
  display: flex;
  flex-direction: column;
  width: 950px;
  margin: auto;
  margin-top: 20px;
}

.slide-container2 {
  overflow: hidden;
  width: 960px;
  margin: auto;
}

.active {
  background-color: green;
}

.slide-btn:hover {
  background-color: grey;
}

.active:hover {
  background-color: green;
}
